plugins {
    id 'java'
}
apply plugin : 'jacoco'

group 'pl.grsrpg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'com.diogonunes', name: 'JCDP', version: '4.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
    manifest {
        attributes(
                "Main-Class": "pl.grsrpg.Game",
                "Class-Path": configurations.compile.collect { "libs/"+it.getName() }.join(' ')
        )
    }
}

task libs(type: Sync) {
    from configurations.compile
    into "$buildDir/libs/libs"
}

this.build.dependsOn(libs)